<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(225, 226, 226), rgb(238, 5, 180));
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            color: #fff;
            text-align: center;
            padding: 40px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #logo {
            width: 120px; 
            height: 100px;
            margin-bottom: 20px;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            background-color: rgb(88, 100, 112);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <img id="logo" src="logo trac.png" alt="Logo TRAC">
        <h1>Login</h1>
        <input type="text" id="nome" placeholder="Nome">
        <br><br>
        <input type="password" id="senha" placeholder="Senha">
        <br><br>
        <button onclick="fazerLogin()">Enviar</button>
    </div>

    <script>
        function fazerLogin() {
            var nome = document.getElementById('nome').value;
            var senha = document.getElementById('senha').value;

            if (nome === 'ana' && senha === '123') {
                window.location.href = 'sitetrac.html';
            } else {
                alert('Credenciais inválidas. Tente novamente.');
            }
        }
    </script>
</body>
</html>
